example.proto

// example file

//- Yet Another Comment Compiled, because it's not the most close comment to the Message
//- this is test input
message Test 
{
  //- this is map extended data
  map<string, string> data = 1;
  //- this is required hello
  required string hello = 2;
  oneof test {
    uint32 age = 3;
    uint32 year = 4;
  }
  //- 嵌入消息注释不支持
  message Nested {
    optional bytes thing = 1;
  }
  //- this is rep
  repeated string rep = 5;
  //- 暂时不支持 enum 注释
  optional AENUM a = 6;
}

//- 支持enum结构体注释
enum AENUM {
  //- 不支持enum分项注释
  ENUMA1 = 1;
  ENUMA2 = 2;
}
